:root {
  --grey-button: rgba(239, 239, 242, 1);
  --blue-background: rgba(32, 96, 191, 1);
  --blue-button: rgba(38, 121, 243, 1);
  --dark-text: rgb(60, 60, 60);
  --blue-text: rgba(38, 121, 243, 1);
  --green-text: rgb(0, 203, 0);
  --dark-shadow: rgba(11, 11, 11, 0.1);
  --grey-background: rgba(239, 239, 242, 1);
  --grey-text: rgba(140, 140, 140, 1);
  --blue-gradient: rgba(141, 185, 252, 0.4);
  --white-gradient: 255, 255, 255,;
  --border-radius: 12px;
  --complex-shadow:
    0px 0px 0px 1px rgba(30, 31, 37, 0.04),
    0px 8px 4px 0px rgba(30, 31, 37, 0.08),
    0px 26px 33px -13px rgba(30, 31, 37, 0.10),
    0px 6px 54px 0px rgba(30, 31, 37, 0.06),
    0px 10px 8px -9px rgba(30, 31, 37, 0.15);
}

/********** Layout **********/

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.row-left {
  display: flex;
  align-items: center;
}

.between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.column, section, footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column-left {
  display: flex;
  flex-direction: column;
}

.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.footer-top, .footer-bottom {
  width: 100%;
  max-width: 1000px;
}

.gap-half {
  gap: 0.5rem;
}

.relative {
  position: relative;
}

.bottom-0 {
  bottom: 0;
}

.end {
  justify-content: flex-end;
}

/********** Spacing **********/


.w-100, header, section, footer {
  width: 100%;
}

.w-fit {
  width: fit-content;
}

.w-500 {
  max-width: 500px;
}

.pt-50 {
  padding-top: 50px;
}

.section-wrapper {
  width: 100%;
  max-width: 1000px;
  padding-bottom: 4rem;
  padding-top: 1rem;
}

section {
  margin-bottom: 1.5rem;
}

body {
  margin: 0;
}

.mtb-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.mtb-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.m-auto {
  margin-left: auto;
  margin-right: auto;
}

.grey-quote-container {
  margin: 3rem 6rem 0 6rem;
}

/********** Lists **********/

ul, li {
  list-style: none;
}

ul.row {
  gap: 1rem;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-left: 0;
}

/********** Text **********/

p, a, h1, h2, h3 {
  color: var(--dark-text);
}

a {
  text-decoration: none;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 3rem;
}

.fw-800 {
  font-weight: 800;
}
.fs-3rem {
  font-size: 2.5rem;
}
.small-logo {
  height: 1rem;
  margin-right: 0.5rem;
}

* {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.text-center {
  text-align: center;
}

.small-text {
  font-size: 0.7rem;
  color: var(--grey-text);
}
/********** Colors **********/

.blue {
  color: var(--blue-text);
}
.green {
  color: var(--green-text);
}

.white {
  color: white;
}

.blue-gradient {
  background: 
  linear-gradient(135deg, var(--blue-gradient), rgba(var(--white-gradient) 0) 30%),
  linear-gradient(215deg, var(--blue-gradient), rgba(var(--white-gradient) 0) 30%),
  linear-gradient(rgba(var(--white-gradient) 0.8) 1%, var(--blue-gradient) 50%, rgba(var(--white-gradient) 0.8) 99%);
}

.grey-background {
  background-color: var(--grey-background);
}

/********** Buttons **********/

.blue-button, .grey-button {
  padding: 0.4rem 1rem;
  border-radius: 12px;
  border: none;
  box-shadow: 1px 1px var(--dark-shadow);
  text-shadow: 1px 1px var(--dark-shadow);
}
.blue-button {
  background-color: var(--blue-button);
  color: white;
}

.blue-button a {
  color: white;
}

.grey-button {
  background-color: var(--grey-button);
}

.grey-button:hover, .blue-button:hover {
  filter: brightness(0.87);
}

a:hover:not(.blue-button a):not(.grey-button a):not(.home-link) {
  filter: brightness(2);
}

a, button {
  transition: all 0.3s ease-in-out;
}

/********** Tables **********/

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.table-container {
  border: 1px solid var(--dark-shadow);
  border-radius: var(--border-radius);
}

td, th {
  padding: 0.5rem;
}

tr:hover {
  background-color: var(--grey-background);
}

th {
  text-align: left;
}

/********** Ticker **********/

.ticker {
  padding: 0 12px;
  overflow: hidden;
}

.ticker-companies {
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  animation: ticker 46s linear infinite;
  display: inline-block;
}

.ticker-companies img {
  padding-left: 24px;
  display: inline-block;
  height: 1.5rem;
}

@keyframes ticker {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

/********** Images **********/

.portrait {
  height: 48px;
  border-radius: 50%;
  padding-right: 0.5rem;
}

.check-img {
  max-width: 100%;
}

.sass-img {
  border-radius: var(--border-radius);
  box-shadow: var(--complex-shadow);
}

/********** Dark Section **********/

.dark-background {
  background: radial-gradient(83.87% 100% at 50% 9.62%,#fff0 62.02%,#ffffff1a 91.35%),#202020;
  height: 416px;
  width: 100%;
  max-width: 1000px;
  border-radius: var(--border-radius);
  position: relative;
}

.dark-svg {
  position: absolute;
  top: -60px;
  left: 16px;
}

/********** Circle **********/

.circle-container {
  height: 300px;
  display:flex;
  padding-bottom: 100px;
}

.circle-logo {
  height: 100%;
}

.circle-logo img {
  height: 80px;
  top: 40px;
  position: relative;
  border-radius: 100%;
  z-index: 5;
  box-shadow: var(--complex-shadow);
}

.circle-right, .circle-left {
  width: 50%;
}
.x-icon {
  animation: x-circle 5s infinite linear;
  height: 48px;
  width:48px;
  position: absolute;
  box-shadow: var(--complex-shadow);
  border-radius: 100%;
}
.circle-right .x-icon {
  animation: right-x-circle 5s infinite linear;
  right: 500px;
}

.y-icon {
  animation: y-circle 5s infinite cubic-bezier(.08,.53,.5,.92);
}

@keyframes x-circle {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translateX(460px);
  }
}

@keyframes right-x-circle {
  0% {
    transform: translateX(500px);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translateX(40px);
  }
}

@keyframes y-circle {
  100% {
    transform: translateY(-100px);
  }
}

.y-icon:nth-child(1),
.y-icon:nth-child(1) .x-icon
 {
  animation-delay: -7.5s;
}
.y-icon:nth-child(2),
.y-icon:nth-child(2) .x-icon
 {
  animation-delay: -6.5s;
}
.y-icon:nth-child(3),
.y-icon:nth-child(3) .x-icon
 {
  animation-delay: -5.5s;
}
.y-icon:nth-child(4),
.y-icon:nth-child(4) .x-icon
 {
  animation-delay: -4.5s;
}
.y-icon:nth-child(5),
.y-icon:nth-child(5) .x-icon
 {
  animation-delay: -3.5s;
}

/********** Clock **********/

.inline-colon {
  animation: blink 1s infinite ease-in-out;
}

@keyframes blink {
  100% {
    opacity: 0;
  }
}

@media (max-width: 1000px) {
  .circle-container {
    display: none;
  }
  .two-col {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}

@media (max-width: 600px) {
  .fs-3rem {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 450px) {
  .home-link {
    display: none;
  }


}

